<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Social-links-profile></Social-links-profile></title>
  </head>
  <body>
    <div class="container">
      <img src="avatar-jessica.jpeg" alt="avatar-jessica" class="avatar" />
      <h1>Jessica Randall</h1>
      <h4 class="london">London, United Kingdom</h4>
      <h4>"Front-end developer and avid reader."</h4>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </body>
  <style>
    @font-face {
      font-family: Inter;
      src: url(Inter-Regular.ttf);
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: hsl(0, 0%, 8%);
      width: 100%;
      place-items: center;
      margin: 0;
      display: grid;
    }
    .container {
      background-color: hsl(0, 0%, 12%);
      width: 400px;
      display: grid;
      place-items: center;
      margin-top: 150px;
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: Inter;
      font-size: 14px;
      border-radius: 15px;
    }
    .avatar {
      border-radius: 50%;
      width: 70px;
      height: 70px;
    }
    h1 {
      color: hsl(0, 0%, 100%);
      margin-top: 20px;
      font-weight: 400;
    }
    .london {
      color: hsl(75, 94%, 57%);
      font-weight: 400;
      padding-top: 10px;
      font-size: 16px;
    }
    h4 {
      padding-top: 28px;
      color: hsl(0, 0%, 65%);
    }
    button {
      color: hsl(0, 0%, 87%);
      background-color: hsl(0, 0%, 20%);
      width: 300px;
      height: 50px;
      margin-top: 18px;
      border-radius: 10px;
      border: none;
      font-family: Inter;
      font-size: 14px;
      font-weight: 700;
    }
  </style>
</html>
